<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: rgb(7, 7, 34);
        }
        .allcard{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            width: 190vh;
            margin-left: 40px;
        }
        .allcard h1{
            color: white;
            text-align: center;
        }
        .allcard p{
            color: white;
            margin-top: 10px;
            width: 20rem;
            text-align: center;
        }
        .card1 a,.card2 a,.card3 a{
            color: white;
            font-size: 60px;
            margin-left: 120px;
            margin-bottom: 20px;
        }
        .card1,.card2,.card3{
            border: 0px solid white;
            padding: 40px 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 5px rgba(239, 232, 232, 0.2);
            transition: box-shadow 0.3s ease-in-out;
            transition: border 0.3s ease-in-out;
        }
        .card1:hover{
            box-shadow: 0px 0px 20px rgba(237, 233, 233, 0.3);
            border: 1px solid white;
        }
        .card2:hover{
            box-shadow: 0px 0px 20px rgba(237, 233, 233, 0.3);
            border: 1px solid white;
        }
        .card3:hover{
            box-shadow: 0px 0px 20px rgba(237, 233, 233, 0.3);
            border: 1px solid white;
        }
        .cardbut1,.cardbut2,.cardbut3{
            text-align: center;
            margin-top: 30px;
        }
        .cardbut1 button,.cardbut2 button,.cardbut3 button{
            padding: 10px 10px;
            border: 1px solid white;
            color: white;
            border-radius: 10px;
            font-size: medium;
            box-shadow: 0px 1px 5px rgba(237, 233, 233, 0.3);
            transition: box-shadow 0.3s ease-in-out;
        }
        .cardbut1 button:hover{
            box-shadow: 0px 2px 7px rgba(237, 233, 233, 0.3);
            cursor: pointer;
        }
        .cardbut2 button:hover{
            box-shadow: 0px 2px 7px rgba(237, 233, 233, 0.3);
            cursor: pointer;
        }
        .cardbut3 button:hover{
            box-shadow: 0px 2px 7px rgba(237, 233, 233, 0.3);
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="cardcontainer">
        <div class="allcard">
            <div class="card1">
                <div class="cardlogo1"><a href=""><i class="fa-solid fa-code"></i></a></div>
                <h1>Web Development</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatem odio veniam mollitia
                    quisquam sunt veritatis officia similique fugit adipisci.</p>
                <div class="cardbut1"><button>Read More</button></div>
            </div>
            <div class="card2">
                <div class="cardlogo2"><a href=""><i class="fa-solid fa-paintbrush"></i></a></div>
                <h1>UI/UX Designing</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus explicabo, facilis
                    blanditiis at cumque non optio aut nostrum fuga.</p>
                <div class="cardbut2"><button>Read More</button></div>
            </div>
            <div class="card3">
                <div class="cardlogo3"><a href=""><i class="fa-brands fa-android"></i></a></div>
                <h1>App Development</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis magni voluptates nemo veritatis
                    corrupti cum illo vitae similique saepe itaque.</p>
                <div class="cardbut3"><button>Read More</button></div>
            </div>
        </div>
    </div>
</body>

</html>